.header{
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding-bottom: 10px;
    border-bottom: 1.5px solid;
    margin-bottom: 3px;
}

.time {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    flex: 1;
}

.titlebox{
    display: flex;
    justify-content: center;
    flex: 2;
}

.title{
    height: auto;
    width: 75%;
}

.spacer{
    flex: 1;
}

.secondline {
    border-top: 1.5px solid;
    margin-top: 3px;
}

.container {
    padding: 20px;
    display: grid;
    gap: 10px;
}
.article {
    height: fit-content;
    padding: 10px;
    padding-top: 0px;
    padding-left: 0px;
    position: relative;
    border-right: 1.5px solid;
    border-color: gray;
    font-family: georgia,'times new roman', times,serif;
}

.article::after{
    content: "";
    position: absolute;
    bottom: 0;  
    width: 98%;  
    border-bottom: 1.5px solid;
    border-color: gray;
}

.image{
    height: auto;
    width: 100%;
}

.spacer{
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
}

.login{
    border-radius: 3px;
    cursor: pointer;
    font-family: helvetica, arial, sans-serif;
    transition: 0.6s;
    white-space: nowrap;
    background-color: rgb(86, 123, 149);
    border: 1px solid rgb(50, 104, 145);
    color: rgb(255, 255, 255);
    font-size: 15px;
    line-height: 11px;
    font-weight: 700;
    letter-spacing: 0.05em;
    padding: 20px 20px 16px;
    text-transform: uppercase;
    display: inline-block;
}

@media only screen and (max-width: 768px) {
    .container {
    grid-template-columns: auto;
    }
    .art1 {grid-area: 2 / 1 ;}
    .art2 {grid-area: 1 / 2 ;}
    .art3 {grid-area: 3 / 3 ;} 
    
    .article {
        grid-column: 1;
        border-right: none;   
    }
} 

@media only screen and (min-width: 768px) and (max-width: 1024px) {
    .container {
    grid-template-columns: auto auto;
    }
    .art1 {grid-area: 1 / 1 ;}
    .art2 {grid-area: 1 / 2 ; border-right: none;}
    .art3 {grid-area: 2 / 1 ;}
} 

@media only screen and (min-width: 1024px) {
    .container {
    grid-template-columns: auto auto auto;
    }
    .art1 {grid-area: 1 / 1 ;}
    .art2 {grid-area: 1 / 2 ;}
    .art3 {grid-area: 1 / 3 ; border-right: none;} 
}

{box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  height: 600px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 90%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}